import java.util.Scanner;

public class opdracht11 {


    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        int counter = 0;

        System.out.println("Available sizes:\n" +
                "1 - Small (9 x 9)\n" +
                "2 - Medium (13 x 13)\n" +
                "3 - Large (19 x 19)\n" +
                "Please enter the size of the board to draw (1-3):");

        int i = scanner.nextInt();

        if (i == 1) {

            while (counter < 9) {
                System.out.print("+--+--+--+--+--+--+--+--+\n" +
                        "|  |  |  |  |  |  |  |  |\n");

                counter++;
            }
            System.out.println("+--+--+--+--+--+--+--+--+");
        }
        if (i == 2) {

            while (counter < 13) {
                System.out.print("+--+--+--+--+--+--+--+--+\n" +
                        "|  |  |  |  |  |  |  |  |\n");

                counter++;
            }
            System.out.println("+--+--+--+--+--+--+--+--+");
        }
        if (i == 3) {

            while (counter < 19) {
                System.out.print("+--+--+--+--+--+--+--+--+\n" +
                        "|  |  |  |  |  |  |  |  |\n");

                counter++;
            }
            System.out.println("+--+--+--+--+--+--+--+--+");
        }
        else {
            System.out.println("Please choose between 1 - 3.");
        }


    }
}
