import java.util.Scanner;

public class opdracht3 {

    public static void main(String[] args) {
        new opdracht3().run();
    }

    public void run() {

        Scanner scanner = new Scanner(System.in);
        String invoer = scanner.next();
        System.out.println(klinkers(invoer));

    }

    public static int klinkers(String invoer) {


        System.out.println("Voer een zin in om te laten analyseren: ");

        char vowels[] = {'a', 'e', 'i', 'o', 'u'};

        int count = 0;

        for (int i = 0; i < invoer.length();  i++) {
            if (invoer.charAt(i) == 'a' || invoer.charAt(i) == 'e' || invoer.charAt(i) == 'i' || invoer.charAt(i) == 'o' || invoer.charAt(i) == 'u') {

            }
            count++;

        }
        return count;

    }
}


