//Belastingberekener

/*
belasting[i] = berekenbelasting(i+1)
*/

import java.util.Scanner;

public class opdracht1 {

    public static void main(String[] args) {new opdracht1().run();}

    public void run() {

        belasting();
    }

    public void belasting() {

        Scanner scanner = new Scanner(System.in);

        System.out.println("Voer je jaarloon in om te berekenen wat je moet betalen: ");
        int loon = scanner.nextInt();

        if (loon < 19982) {
            double schijf1 = (loon / 100) * 36.55;
            System.out.println("Schijf 1: 36,55% over 19982 = " + schijf1);
        }else if (loon>19982 && loon <33791){
            double schijf2 = (loon - 19982) / 100 * 40.80;
            double schijf1 = (19982 / 100) * 36.55;
            System.out.println("Schijf 1: 36,55% over 19982 = " + schijf1);
            System.out.println("Schijf 2: 40.80% over 13808 = " + schijf2);
        }else if (loon>33791 && loon < 67072){
            double schijf3 = (loon - 33792) / 100 * 40.80;
            double schijf2 = 13808 / 100 * 40.80;
            double schijf1 = 19982 / 100 * 36.55;
            System.out.println("Schijf 1: 36,55% over 19982 = " + schijf1);
            System.out.println("Schijf 2: 40.80% over 13808 = " + schijf2);
            System.out.println("Schijf 3: 40.80% over 33280 = " + schijf3);
        }else if (loon>67073) {
            double schijf4 = (loon - 67073) / 100 * 52;
            double schijf3 = 33792 / 100 * 40.80;
            double schijf2 = 13808 / 100 * 40.80;
            double schijf1 = 19982 / 100 * 36.55;
            double schijf4loon= loon - 67073;
            System.out.println("Schijf 1: 36,55% over 19982 = " + schijf1);
            System.out.println("Schijf 2: 40.80% over 13808 = " + schijf2);
            System.out.println("Schijf 3: 40.80% over 33280 = " + schijf3);
            System.out.println("Schijf 4: 52.00% over "+schijf4loon+ " = " +schijf4);
        }

    }
}
