import java.util.Scanner;
import java.util.ArrayList;

public class opdracht4 {

    public static void main(String[] args) {
        new opdracht4().run();
    }

    public void run() {

        lucifer();
    }

    public void lucifer() {

        int player = 1;
        char[] lucifers = {'|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|', '|'};
        Scanner scanner = new Scanner(System.in);





        int totaal = 24;
        char lijn = '|';
        boolean i = false;
        while (!i) {
            if (totaal == 0) {
                i = true;
                System.out.println("Gefeliciteerd! Speler X heeft gewonnen!" + player);
            } else {

                if (player == 1) {
                    System.out.println(totaal);
                    System.out.println("Speler 1, hoeveel lucifers haal je weg (1, 2 of 3)?");
                    int invoer = scanner.nextInt();
                    if (invoer == 1) {
                        totaal = totaal - 1;
                    } else if (invoer == 2) {
                        totaal = totaal - 2;
                    } else if (invoer == 3) {
                        totaal = totaal - 3;
                    } else {
                        System.out.println("Kiezen tussen 1 - 3 dronken droppie. Nu is je beurt voorbij");
                    }
                    player = 2;
                } else {
                    System.out.println(totaal);
                    System.out.println("Speler 2, hoeveel lucifers haal je weg (1, 2 of 3)?");
                    int invoer = scanner.nextInt();
                    if (invoer == 1) {
                        totaal = totaal - 1;
                    } else if (invoer == 2) {
                        totaal = totaal - 2;
                    } else if (invoer == 3) {
                        totaal = totaal - 3;
                    } else {
                        System.out.println("Kiezen tussen 1 - 3 dronken droppie. Nu is je beurt voorbij");

                        player = 1;
                    }
                }
            }
            for (int j = 0; j < totaal; j++){
                System.out.print("| ");
            }
        }
    }
}

